[settings]
READ_RATE=20              ; (Hz) Rate at which to monitor labjack
LOG_SKIP=60               ; Number of steps to skip before logging. 
LOG_MAX=200              ; Max number of data points to keep in memory
LOG_WRITE_INTERVAL=1      ; (min) Time interval after which to write log to disk
LOG_FOLDER=E:/Logs/PD-LabJack/logfiles/    ; (folder) log files are created in this folder. filename is the date
LOG_SNAPSHOT_FILE=E:/Logs/PD-LabJack/snapshot ; (file) in which all snapshots are stored
LOG_SNAPSHOT_AVERAGE = 5000   ; (ms) time in ms for which to average

# GUI settings
[gui-settings]
FONT_NAME=Sans Serif
FONT_POINT_SIZE=20
BIG_FONT_POINT_SIZE_NUMBERS=40
BIG_FONT_POINT_SIZE_LABELS=20
; each channel can have a label, so that identifying what signal it actually
; corresponds to is easy. e.g AIN0=UMOTX and so on. Include labels to all
; channels from AIN0 to AIN15. Not including it in this file will cause errors
[channel_labels]
AIN0=OP
AIN1=OPV
AIN2=OPH
AIN3=NonAx
AIN4=TR
AIN5=BR
AIN6=Front
AIN7=BL
AIN8=TL
AIN9=Back
AIN10=UX
AIN11=UZ
AIN13=UY
AIN12=PUSH
AIN14=AIN14
AIN15=TA

; List of channels which are used. The order corresponds to the order in which
; they are displayed in the software
[channels_used]
AIN0
AIN4
AIN8
AIN5
AIN7
AIN6
AIN9
AIN10
AIN11
AIN13
AIN12
AIN15

[big_displays]
;TEMP=AIN2
;OP=AIN0
;OPV=AIN1
;OPH=AIN2
;PUSH=AIN12
;TA=AIN15
ux=AIN10
uy=AIN13
uz=AIN11
axial=AIN6+AIN9
non-axial=AIN4+AIN5+AIN7+AIN8
